// -------- CSS GRID -------- //

@mixin grid-init() {
	display: grid;
	grid-gap: 1em;
}

.finder {
	max-width: 800px;
	margin: 0 auto;
}

.form--location {
	&.grid-parent {
		@include grid-init();
		@include mq($until: sph) {
			grid-template-rows: 1fr 1fr;
			grid-template-columns: minmax(50px, 600px) auto;
			.child--my-location {
				grid-column: 1 / 3;
			}
		}
		@include mq($from: sph) {
			grid-template-rows: 1fr;
			grid-template-columns: minmax(250px, 640px) auto auto;
		}
	}
}

.results {
	&.grid-parent {
		@include grid-init();
		@include mq($until: mb) {
			grid-template-columns: 1fr;
			grid-template-rows: 5fr;
		}
		@include mq($from: mb) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 4fr;
		}
	}
	.grid-child {
		&.height-fr {
			grid-column: 1 / 2;
		}
		&.height-full {
			@include mq($until: mb) {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
				height: 200px;
			}
			@include mq($from: mb) {
				grid-column: 2 / 3;
				grid-row: 1 / 5;
			}
		}
	}
}

.selected {
	.grid-parent {
		@include grid-init();
		grid-gap: 1.5em 3em;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: auto auto;
	}
	.child--header {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}
	.child--main {
		grid-row: 2 / 2;
		@include mq($until: mb) {
			grid-column: 1 / 3;
		}
		@include mq($from: mb) {
			grid-column: 2 / 3;
		}
	}
	.child--aside {
		grid-column: 1 / 2;
		grid-row: 2 / 2;
	}
}

.checkboxes, .radio-buttons {
	max-width: 400px;
	&.grid-parent {
		@include grid-init();
		@include mq($until: mb) {
			grid-template-columns: 1fr;
		}
		@include mq($from: mb) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

// TODO Refactor below - move to more appropriate files
.results__map, .results__item {
	box-sizing: border-box;
}

.results__map, .map--mini {
	height: 100%;
	background: $grey-medium;
	position: relative;
	text-align: center;
}